[gd_scene format=3 uid="uid://cj06f0xei4gtp"]

[ext_resource type="Script" uid="uid://dvey54m5qu58g" path="res://scenes/Main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://bnrxpyk7leli" path="res://scripts/ui/BuffUI.gd" id="buff_ui_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/DeathScreen.tscn" id="death_ref"]
[ext_resource type="PackedScene" uid="uid://dqrgqwhevogi4" path="res://scenes/MainMenu.tscn" id="menu_ref"]
[ext_resource type="PackedScene" path="res://scenes/ui/Minimap.tscn" id="minimap_ref"]
[ext_resource type="PackedScene" path="res://scenes/PauseMenu.tscn" id="pause_ref"]
[ext_resource type="PackedScene" uid="uid://ceqowmialiy5k" path="res://scenes/player/Player.tscn" id="player_ref"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Player" parent="." instance=ExtResource("player_ref")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/UI"]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 47.0
step = 0.0
value = 100.0

[node name="StaminaBar" type="ProgressBar" parent="CanvasLayer/UI"]
layout_mode = 1
offset_left = 20.0
offset_top = 50.0
offset_right = 220.0
offset_bottom = 65.0
step = 0.0
value = 100.0
modulate = Color(1.0, 0.9, 0.0, 1.0)

[node name="CoinLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
offset_left = 20.0
offset_top = 85.0
offset_right = 220.0
offset_bottom = 115.0
text = "硬币: 0"

[node name="ScoreLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
offset_left = 20.0
offset_top = 105.0
offset_right = 220.0
offset_bottom = 135.0
text = "得分: 0"

[node name="FloorLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
offset_left = 20.0
offset_top = 135.0
offset_right = 320.0
offset_bottom = 165.0
text = "层数: 1"

[node name="BuffUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -241.0
offset_right = 76.0
offset_bottom = 292.0
grow_vertical = 2
script = ExtResource("buff_ui_script")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BuffUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 56.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="TooltipPanel" type="PanelContainer" parent="CanvasLayer/BuffUI"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -60.0
offset_right = 360.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/BuffUI/TooltipPanel"]
layout_mode = 2
text = "提示"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("pause_ref")]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("menu_ref")]
visible = false

[node name="Minimap" parent="CanvasLayer" instance=ExtResource("minimap_ref")]
visible = false

[node name="DeathScreen" parent="CanvasLayer" instance=ExtResource("death_ref")]
