[gd_scene format=3 uid="uid://xjodmbts6umo"]

[ext_resource type="Script" uid="uid://bsmn73e7xfroh" path="res://scenes/enemies/EnemyBase.gd" id="enemy_script"]
[ext_resource type="Texture2D" uid="uid://cig23e1qrd422" path="res://icon.svg" id="enemy_tex"]
[ext_resource type="Script" uid="uid://b5251b0qi2qyg" path="res://scripts/components/HealthComponent.gd" id="health_script"]

[sub_resource type="CapsuleShape3D" id="capsule_shape"]
radius = 19.0
height = 43.0

[sub_resource type="BoxShape3D" id="hit_shape"]
size = Vector3(40, 10, 40)

[sub_resource type="SphereShape3D" id="detect_sphere"]
radius = 500.0

[node name="EnemyBase" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("enemy_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.5, 0)
shape = SubResource("capsule_shape")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.672333, 0)
pixel_size = 0.16
billboard = 1
texture = ExtResource("enemy_tex")

[node name="HitBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.654335, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38881302, 0.19996464, -0.32193518)
shape = SubResource("hit_shape")

[node name="Detection" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection"]
shape = SubResource("detect_sphere")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("health_script")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
