[gd_scene format=3 uid="uid://c00mo7jdmastw"]

[ext_resource type="Script" uid="uid://b5251b0qi2qyg" path="res://scripts/components/HealthComponent.gd" id="health_script"]
[ext_resource type="Script" uid="uid://d2gci2g6ycdjq" path="res://scenes/enemies/layer1/SlimeKing.gd" id="slime_king_script"]
[ext_resource type="Texture2D" uid="uid://d3cgkb2rktni3" path="res://assets/enemies/layer1/slimeking/SlimeKing.png" id="slime_king_tex"]

[sub_resource type="CapsuleShape3D" id="capsule_shape"]
radius = 47.5
height = 107.5

[sub_resource type="BoxShape3D" id="hit_shape"]
size = Vector3(100, 25, 100)

[sub_resource type="SphereShape3D" id="detect_sphere"]
radius = 500.0

[node name="SlimeKing" type="CharacterBody3D" unique_id=1797288719]
collision_layer = 2
collision_mask = 7
script = ExtResource("slime_king_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1575679512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 53.75, 0)
shape = SubResource("capsule_shape")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1855215097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 54, 0)
pixel_size = 0.075
billboard = 1
texture = ExtResource("slime_king_tex")

[node name="HitBox" type="Area3D" parent="." unique_id=1703330032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 56.6, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" unique_id=792918558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97, 0.5, -0.8)
shape = SubResource("hit_shape")

[node name="Detection" type="Area3D" parent="." unique_id=1997713564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 90, 0)
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection" unique_id=2129102444]
shape = SubResource("detect_sphere")

[node name="HealthComponent" type="Node" parent="." unique_id=2022922776]
script = ExtResource("health_script")
max_health = 1600.0

[node name="ShootTimer" type="Timer" parent="." unique_id=501422218]
wait_time = 1.5
one_shot = true
