[gd_scene load_steps=4 format=3 uid="uid://wormboss01"]

[ext_resource type="Script" path="res://scripts/enemies/WormBoss.gd" id="1_worm_boss_script"]
[ext_resource type="Texture2D" path="res://assets/enemies/layer1/worm/wormboss_头部.png" id="1_worm_head_tex"]
[ext_resource type="Texture2D" path="res://assets/enemies/layer1/worm/wormboss_身体.png" id="1_worm_body_tex"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="1_health_script"]

[sub_resource type="BoxShape3D" id="1_boss_shape"]
size = Vector3(70, 70, 70)

[node name="WormBoss" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_worm_boss_script")
head_texture = ExtResource("1_worm_head_tex")
body_texture = ExtResource("1_worm_body_tex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1_boss_shape")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_health_script")
max_health = 3000.0
